<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".ui.course.CourseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <ImageView
                android:id="@+id/toolbar_background"
                style="@style/background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/toolbar_image"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/course_top_image" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/course_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:paddingStart="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_10dp"
                app:layout_collapseMode="pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.SilentMoon.PopupOverlay">

                <ImageView
                    android:id="@+id/download_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:contentDescription="@string/download_icon"
                    app:srcCompat="@drawable/download_sleep_icon" />

                <ImageView
                    android:id="@+id/favorites_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:contentDescription="@string/favorites_icon"
                    app:srcCompat="@drawable/favorites_sleep_icon" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">


            <TextView
                android:id="@+id/course_title_text"
                style="@style/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@string/happy_morning"
                android:textAlignment="textStart"
                android:textSize="@dimen/big_title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_type_text"
                style="@style/upper_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:text="@string/course"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="@id/course_title_text"
                app:layout_constraintStart_toStartOf="@id/course_title_text"
                app:layout_constraintTop_toBottomOf="@id/course_title_text" />

            <TextView
                android:id="@+id/course_subtitle"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/course_desc"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="@id/course_type_text"
                app:layout_constraintStart_toStartOf="@id/course_type_text"
                app:layout_constraintTop_toBottomOf="@id/course_type_text" />

            <TextView
                android:id="@+id/favorites_count_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/bigger_top_margin"
                android:drawablePadding="@dimen/margin_10dp"
                android:text="@string/favorites"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                app:drawableStartCompat="@drawable/favorite_icon"
                app:layout_constraintEnd_toStartOf="@id/listening_count_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_subtitle"
                app:layout_constraintWidth_percent="0.45" />

            <TextView
                android:id="@+id/listening_count_text"
                style="@style/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/bigger_top_margin"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:drawablePadding="@dimen/margin_10dp"
                android:text="@string/listening"
                android:textAlignment="textStart"
                android:textColor="@color/gray"
                app:drawableStartCompat="@drawable/listening_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/favorites_count_text"
                app:layout_constraintTop_toBottomOf="@id/course_subtitle"
                app:layout_constraintWidth_percent="0.44" />

            <TextView
                android:id="@+id/choose_narrator_text"
                style="@style/bigger_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:text="@string/pick_narrator"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/bigger_subtitle_font_size"
                app:layout_constraintEnd_toEndOf="@id/course_subtitle"
                app:layout_constraintStart_toStartOf="@id/course_subtitle"
                app:layout_constraintTop_toBottomOf="@id/favorites_count_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/course_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:fillViewport="true"
            app:tabIndicatorColor="@color/accent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male_voice" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female_voice" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/course_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>