<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUpActivity">

        <ImageView
            android:id="@+id/sign_up_background"
            style="@style/background_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/signup_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sign_in_background" />

        <TextView
            android:id="@+id/title_text"
            style="@style/sign_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/sign_up_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_with_facebook_button"
            style="@style/facebook_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/top_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginRight="@dimen/top_margin"
            android:paddingStart="@dimen/top_margin"
            android:paddingEnd="@dimen/top_margin"
            android:text="@string/facebook_btn"
            app:icon="@drawable/facebook_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_with_google_button"
            style="@style/google_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:paddingStart="@dimen/top_margin"
            android:paddingEnd="@dimen/top_margin"
            android:text="@string/google_btn"
            app:icon="@drawable/google_icon"
            app:layout_constraintLeft_toLeftOf="@id/login_with_facebook_button"
            app:layout_constraintRight_toRightOf="@id/login_with_facebook_button"
            app:layout_constraintTop_toBottomOf="@id/login_with_facebook_button" />

        <TextView
            android:id="@+id/login_with_email"
            style="@style/upper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/sign_up_with_email"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/login_with_facebook_button"
            app:layout_constraintStart_toStartOf="@id/login_with_facebook_button"
            app:layout_constraintTop_toBottomOf="@id/login_with_google_button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_input_height"
            android:layout_marginTop="@dimen/top_margin"
            android:singleLine="true"
            app:endIconDrawable="@drawable/mark"
            app:endIconMode="custom"
            app:endIconTint="@color/green"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="@id/login_with_facebook_button"
            app:layout_constraintRight_toRightOf="@id/login_with_facebook_button"
            app:layout_constraintTop_toBottomOf="@id/login_with_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_text_background"
                android:hint="@string/input_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_input_height"
            android:layout_marginTop="@dimen/top_margin"
            android:singleLine="true"
            app:endIconDrawable="@drawable/mark"
            app:endIconMode="custom"
            app:endIconTint="@color/green"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="@id/login_with_facebook_button"
            app:layout_constraintRight_toRightOf="@id/login_with_facebook_button"
            app:layout_constraintTop_toBottomOf="@id/input_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_text_background"
                android:hint="@string/input_email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_input_height"
            android:layout_marginTop="@dimen/top_margin"
            android:singleLine="true"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="@id/login_with_facebook_button"
            app:layout_constraintRight_toRightOf="@id/login_with_facebook_button"
            app:layout_constraintTop_toBottomOf="@id/input_email"
            app:passwordToggleDrawable="@drawable/password_eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_text_background"
                android:hint="@string/input_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/privacy_checkbox_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bigger_top_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/login_with_facebook_button"
            app:layout_constraintStart_toStartOf="@id/login_with_facebook_button"
            app:layout_constraintTop_toBottomOf="@id/input_password">

            <TextView
                android:id="@+id/privacy_text_1"
                style="@style/checkbox_upper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/base_spacing"
                android:text="@string/have_read" />

            <TextView
                android:id="@+id/privacy_text_2"
                style="@style/upper_clickable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_small_spacing"
                android:lineSpacingExtra="@dimen/base_spacing"
                android:text="@string/read_policy" />

            <CheckBox
                android:id="@+id/privacy_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/gray"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:theme="@style/checkbox" />

        </LinearLayout>


        <Button
            android:id="@+id/login_button"
            style="@style/main_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_55dp"
            android:layout_marginBottom="@dimen/base_margin"

            android:text="@string/get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/login_with_facebook_button"
            app:layout_constraintStart_toStartOf="@id/login_with_facebook_button"
            app:layout_constraintTop_toBottomOf="@id/privacy_checkbox_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>