<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sleep_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.sleep_music.SleepMusicActivity">

    <ImageView
        android:id="@+id/sleep_music_background"
        style="@style/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/sleep_music_background_imageview"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/night_music_bg" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/sleep_sleep_music_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingEnd="@dimen/text_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close">

        <ImageView
            android:id="@+id/sleep_music_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/download_icon"
            app:srcCompat="@drawable/ic_night_download" />

        <ImageView
            android:id="@+id/sleep_music_favorites"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/text_margin"
            android:contentDescription="@string/favorites_icon"
            app:srcCompat="@drawable/ic_night_like" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/sleep_music_title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/top_margin"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/night_island"
        android:textColor="@color/sleep_text_color"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/sleep_music_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_music_background"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/sleep_music_subtitle"
        style="@style/upper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/top_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/sleep_music"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/sleep_music_play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_music_title" />

    <ToggleButton
        android:id="@+id/sleep_music_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_70dp"
        android:background="@drawable/btn_play_night_toggle"
        android:textOff="@string/empty"
        android:textOn="@string/empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus_15_second_btn"
        app:layout_constraintStart_toEndOf="@+id/minus_15_seconds_btn"
        app:layout_constraintTop_toTopOf="@id/sleep_music_subtitle" />

    <ImageView
        android:id="@+id/minus_15_seconds_btn"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        android:contentDescription="@string/minus_15_second_icon"
        android:src="@drawable/ic_night_backward"
        app:layout_constraintBottom_toBottomOf="@id/sleep_music_play_btn"
        app:layout_constraintEnd_toStartOf="@+id/sleep_music_play_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_music_play_btn" />

    <ImageView
        android:id="@+id/plus_15_second_btn"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        android:contentDescription="@string/plus_15_seconds_icon"
        android:src="@drawable/ic_night_forward"
        app:layout_constraintBottom_toBottomOf="@id/sleep_music_play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleep_music_play_btn"
        app:layout_constraintTop_toTopOf="@+id/sleep_music_play_btn" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sleep_music_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_55dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:progressTint="@color/dark_gray"
        app:haloColor="@color/sleep_music_line_active"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="@id/end_sleep_music_time"
        app:layout_constraintStart_toStartOf="@id/start_sleep_music_time"
        app:layout_constraintTop_toBottomOf="@id/sleep_music_play_btn"
        app:thumbColor="@color/accent"
        app:thumbElevation="@dimen/music_line_point"
        app:thumbRadius="@dimen/music_line_point"
        app:trackColorActive="@color/dark_gray"
        app:trackColorInactive="@color/sleep_music_line_not_active"
        app:trackHeight="@dimen/music_line_height" />

    <TextView
        android:id="@+id/start_sleep_music_time"
        style="@style/time_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:text="@string/time_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_music_slider" />

    <TextView
        android:id="@+id/end_sleep_music_time"
        style="@style/time_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:text="@string/time_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_music_slider" />

</androidx.constraintlayout.widget.ConstraintLayout>