<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sleep_background"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home_activity.sleepFragment">

        <ImageView
            style="@style/background_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sleep_screen_background"
            android:src="@drawable/sleep_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sleep_title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/sleep_title"
            android:textColor="@color/sleep_text_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sleep_subtitle"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/sleep_subtitle"
            android:textColor="@color/sleep_text_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleep_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleep_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleep_subtitle"
            tools:itemCount="5"
            tools:listitem="@layout/meditate_category" />

        <include
            android:id="@+id/sleep_big_card"
            layout="@layout/sleep_big_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/bigger_top_margin"
            app:layout_constraintTop_toBottomOf="@id/sleep_categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleep_music_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleep_big_card"
            app:spanCount="2"
            tools:listitem="@layout/meditate_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>